Результаты табулирования многочлена по схеме Горнера
Многочлен: -3.0*X^2 4.0*X^1 1.0

Интервал от -2.0 до 1.0 с шагом 0.1
====================================================
Значение в точке -2.0 равно -19.0
Значение в точке -1.9 равно -17.429999999999996
Значение в точке -1.8 равно -15.920000000000002
Значение в точке -1.7 равно -14.469999999999999
Значение в точке -1.6 равно -13.080000000000002
Значение в точке -1.5 равно -11.75
Значение в точке -1.4 равно -10.479999999999999
Значение в точке -1.2999999999999998 равно -9.269999999999998
Значение в точке -1.2 равно -8.12
Значение в точке -1.1 равно -7.030000000000001
Значение в точке -1.0 равно -6.0
Значение в точке -0.8999999999999999 равно -5.0299999999999985
Значение в точке -0.7999999999999998 равно -4.119999999999998
Значение в точке -0.7 равно -3.2699999999999996
Значение в точке -0.5999999999999999 равно -2.479999999999999
Значение в точке -0.5 равно -1.75
Значение в точке -0.3999999999999999 равно -1.0799999999999992
Значение в точке -0.2999999999999998 равно -0.46999999999999886
Значение в точке -0.19999999999999996 равно 0.0800000000000003
Значение в точке -0.09999999999999987 равно 0.5700000000000006
Значение в точке 0.0 равно 1.0
Значение в точке 0.10000000000000009 равно 1.3700000000000003
Значение в точке 0.20000000000000018 равно 1.6800000000000006
Значение в точке 0.30000000000000027 равно 1.9300000000000006
Значение в точке 0.40000000000000036 равно 2.1200000000000006
Значение в точке 0.5 равно 2.25
Значение в точке 0.6000000000000001 равно 2.3200000000000003
Значение в точке 0.7000000000000002 равно 2.33
Значение в точке 0.8000000000000003 равно 2.28
Значение в точке 0.9000000000000004 равно 2.1699999999999995
Значение в точке 1.0 равно 2.0
